# SmevInformationStatusMinsvyaz

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/krt/examples/smev/signtool/: Application.java  IKeyStore.java  JCPCryptoSmev2.java  JCPCryptoSmev3.java  KeyNotFoundException.java  KeyPair.java  KeyStore.java  NotEnvelopException.java  SignatureAlgorithm.java  SignatureProcessorException.java  Utils.java
src/main/java/krt/examples/smev/transformer/: SmevTransformSpi.java
src/test/java/krt/examples/xml/gemini/xml/: SaxExample.java
src/test/java/krt/examples/xml/javacourse/xml/: DomExample.java  DomExample2.java  StaxExample.java  StaxWriteExample.java  XPathExample.java  XsdValidator.java  XslConverter.java
src/test/java/krt/tools/copypast/TDD/smevInformationStatusMinsvyaz/: TddMainTest.java
