plugins {
    id 'java'
}

group 'ru.krtech'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    flatDir {
        dirs '/home/borisov/_apps/libs/'
    }
}

ext{
    log4jVersion = '2.12.1'
//    gsonVersion = '2.8.6'
    xmlsecVersion = '1.5.6'
    jcpVersion = '2.0.40035'
}

dependencies {
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-api',  version: log4jVersion
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
// https://mvnrepository.com/artifact/javax.xml.soap/javax.xml.soap-api
    compile group: 'javax.xml.soap', name: 'javax.xml.soap-api', version: '1.4.0'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
//    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
// https://mvnrepository.com/artifact/commons-io/commons-io
//    compile group: 'commons-io', name: 'commons-io', version: '2.6'
// https://mvnrepository.com/artifact/org.apache.commons/commons-io
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
// https://mvnrepository.com/artifact/commons-logging/commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

//    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
// https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.13'

// https://mvnrepository.com/artifact/org.apache.ws.security/wss4j
    compile group: 'org.apache.ws.security', name: 'wss4j',  version: xmlsecVersion
// https://mvnrepository.com/artifact/org.apache.ws.security/wss4j
//    compile group: 'org.apache.ws.security', name: 'wss4j', version: '1.6.19'
    compile group: 'org.apache.santuario',   name: 'xmlsec', version: xmlsecVersion

    compile group: 'ru.cryptopro.jcp', name: 'JCP',    version: jcpVersion
    compile group: 'ru.cryptopro.jcp', name: 'asn1rt', version: jcpVersion
    compile group: 'ru.cryptopro.jcp', name: 'ASN1P',  version: jcpVersion
    compile group: 'ru.cryptopro.jcp', name: 'JCPxml', version: jcpVersion
    compile group: 'ru.cryptopro.jcp', name: 'XMLDSigRI', version: jcpVersion

//JCPxml.jar
}
